<?xml version="1.0" encoding="utf-8" ?>
<Dictionary>
    <Words>
        <Recognized>
            <Word>firewire</Word>
            <Word>gpib</Word>
            <Word>isr</Word>
            <Word>pxi</Word>
            <Word>tcpip</Word>
            <Word>vxi</Word>
            <Word>usb</Word>
        </Recognized>
        <Deprecated>
            <Term PreferredAlternate=""></Term>
        </Deprecated>
        <Compound>
            <Term CompoundAlternate=""></Term>
        </Compound>
        <DiscreteExceptions>
            <Term></Term>
        </DiscreteExceptions>
    </Words>
    <Acronyms>
        <CasingExceptions>
            <Acronym>isr</Acronym>
            <Acronym>tcp</Acronym>
            <Acronym>ip</Acronym>
            <Acronym>ni</Acronym>
            <Acronym>ns</Acronym>
        </CasingExceptions>
    </Acronyms>
</Dictionary>
