﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{259F39E6-9C5B-45EA-BDCF-B34C397CB172}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.VI.Tsp.K3700</RootNamespace>
    <AssemblyName>isr.VI.K3700</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>isr.VI.K3700.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <CodeAnalysisRuleSet>..\..\..\..\..\Share\CodeAnalysisRules\FromAllRules2015.ruleset</CodeAnalysisRuleSet>
    <BaseAddress>961611520</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>isr.VI.K3700.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\resource\pith\my\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\resource\pith\my\SolutionInfo.vb">
      <Link>My\SolutionInfo.vb</Link>
    </Compile>
    <Compile Include="FORMS\MovingWindowForm.Designer.vb">
      <DependentUpon>MovingWindowForm.vb</DependentUpon>
    </Compile>
    <Compile Include="FORMS\MovingWindowForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="My\MyLibraryInfo.vb" />
    <Compile Include="My\MySuppressions.vb" />
    <Compile Include="PANELS\K3700Panel.Designer.vb">
      <DependentUpon>K3700Panel.vb</DependentUpon>
    </Compile>
    <Compile Include="PANELS\K3700Panel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PANELS\MovingWindowMeter.Designer.vb">
      <DependentUpon>MovingWindowMeter.vb</DependentUpon>
    </Compile>
    <Compile Include="PANELS\MovingWindowMeter.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SUBSYSTEMS\MultimeterSubsystem.vb" />
    <Compile Include="SUBSYSTEMS\ChannelSubsystem.vb" />
    <Compile Include="SUBSYSTEMS\Device.vb" />
    <Compile Include="SUBSYSTEMS\Readings.vb" />
    <Compile Include="SUBSYSTEMS\StatusSubsystem.vb" />
    <Compile Include="SUBSYSTEMS\SystemSubsystem.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FORMS\MovingWindowForm.resx">
      <DependentUpon>MovingWindowForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PANELS\K3700Panel.resx">
      <DependentUpon>K3700Panel.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PANELS\MovingWindowMeter.resx">
      <DependentUpon>MovingWindowMeter.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="My\MyDictionary.xml">
      <SubType>Designer</SubType>
    </CodeAnalysisDictionary>
    <EmbeddedResource Include="PANELS\MovingWindowMeter.bmp" />
    <EmbeddedResource Include="PANELS\K3700Panel.bmp" />
    <None Include="..\..\resource\pith\my\keyPair.snk">
      <Link>My\keyPair.snk</Link>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <Content Include="My\isr.VI.K3700.History.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Controls\isr.Core.Controls.Library.vbproj">
      <Project>{f9d9ed3d-4cbd-49e2-b162-7c15e051f636}</Project>
      <Name>isr.Core.Controls.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Engineering\isr.Core.Engineering.Library.vbproj">
      <Project>{cd6d3fe6-add3-42b9-b315-ea60c23243ed}</Project>
      <Name>isr.Core.Engineering.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Pith\isr.Core.Pith.Library.vbproj">
      <Project>{1e7c1b27-638a-410e-8b8e-c24c6bce2a70}</Project>
      <Name>isr.Core.Pith.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\TypedUnits\StandardUnits\Arebis.StandardUnits.Library.csproj">
      <Project>{6a80136f-c0eb-4798-8bcf-569e249dd76a}</Project>
      <Name>Arebis.StandardUnits.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\TypedUnits\TypedUnits\Arebis.TypedUnits.Library.csproj">
      <Project>{d2c9a599-79dd-4cfa-8614-be3c444eb347}</Project>
      <Name>Arebis.TypedUnits.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Device\Device.Scpi\isr.VI.Device.Scpi.Library.vbproj">
      <Project>{f6e68ae1-a1b8-43ce-bf8b-d1b8df65c366}</Project>
      <Name>isr.VI.Device.Scpi.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Device\Device\isr.VI.Device.Library.vbproj">
      <Project>{0c14c4a7-d574-4f9b-a2d9-989b71cc7de4}</Project>
      <Name>isr.VI.Device.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Device\Tsp\isr.VI.Device.Tsp.Library.vbproj">
      <Project>{1bae3977-d99f-4e2d-9a52-6e4e11a93e40}</Project>
      <Name>isr.VI.Device.Tsp.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Instrument\Instrument\isr.VI.Instrument.Library.vbproj">
      <Project>{c3b279e2-f2f4-4387-bd05-82b8d3976ac5}</Project>
      <Name>isr.VI.Instrument.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Resource\Pith\isr.VI.Pith.Library.vbproj">
      <Project>{ac4fdbf7-8aab-4fd5-92d7-ef49dbaf3604}</Project>
      <Name>isr.VI.Pith.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>